# Generated by Django 3.1 on 2021-03-28 20:27

from django.db import migrations, models
import parking.validators
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial_number', models.UUIDField(default=uuid.uuid4, editable=False, help_text='Reservation code', verbose_name='Serial number')),
                ('plate', models.CharField(max_length=8, validators=[parking.validators.validate_plate], verbose_name="Vehicle's plate")),
                ('is_paid', models.BooleanField(blank=True, help_text='Did the customer pay the reservation?', verbose_name='Is it paid?')),
                ('has_left', models.BooleanField(blank=True, verbose_name='Left?')),
                ('entry_date', models.DateTimeField(auto_now_add=True, verbose_name='Entry')),
                ('exit_date', models.DateTimeField(blank=True, verbose_name='Exit')),
                ('cost_per_hour', models.PositiveIntegerField(default=1, help_text="What's the cost per hour?", verbose_name='Cost per hour')),
            ],
        ),
    ]
