# Generated by Django 3.1 on 2021-03-28 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='exit_date',
            field=models.DateTimeField(null=True, verbose_name='Exit'),
        ),
    ]
