# Generated by Django 3.1 on 2021-03-29 01:54

from django.db import migrations, models
import django.db.models.deletion
import parking.validators


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0002_auto_20210328_2048'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reservation',
            name='cost_per_hour',
        ),
        migrations.AlterField(
            model_name='reservation',
            name='exit_date',
            field=models.DateTimeField(editable=False, null=True, verbose_name='Exit'),
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost_per_hour', models.PositiveIntegerField(default=1, help_text="What's the cost per hour?", verbose_name='Cost per hour')),
                ('total_price', models.FloatField(max_length=10, validators=[parking.validators.validate_total_price], verbose_name='Final price')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('reservation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parking.reservation')),
            ],
        ),
    ]
