# Generated by Django 3.1 on 2021-03-29 04:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0008_auto_20210329_0231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='has_left',
            field=models.BooleanField(blank=True, default=False, editable=False, null=True, verbose_name='Left?'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='is_paid',
            field=models.BooleanField(blank=True, default=False, editable=False, help_text='Did the customer pay the reservation?', null=True, verbose_name='Is it paid?'),
        ),
    ]
