# Generated by Django 3.1 on 2021-03-29 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0013_auto_20210329_0735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='total_price',
            field=models.FloatField(default=0, editable=False, max_length=10, verbose_name='Final price'),
        ),
    ]
