# Generated by Django 3.1 on 2021-03-31 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0017_auto_20210329_0809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='total_price',
            field=models.DecimalField(decimal_places=2, max_digits=10, max_length=10, null=True, verbose_name='Final price'),
        ),
    ]
