# Generated by Django 3.1 on 2021-03-31 04:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0018_auto_20210331_0402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='total_price',
            field=models.DecimalField(decimal_places=2, editable=False, max_digits=100, max_length=10, null=True, verbose_name='Final price'),
        ),
    ]
