# Generated by Django 3.1 on 2021-03-31 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0020_auto_20210331_0416'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reservation',
            old_name='has_left',
            new_name='left',
        ),
        migrations.RenameField(
            model_name='reservation',
            old_name='is_paid',
            new_name='paid',
        ),
        migrations.AlterField(
            model_name='payment',
            name='total_price',
            field=models.DecimalField(blank=True, decimal_places=2, default=False, editable=False, max_digits=100, max_length=10, null=True, verbose_name='Final price'),
        ),
    ]
