# Generated by Django 3.1 on 2021-03-31 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0021_auto_20210331_0449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='total_price',
            field=models.DecimalField(blank=True, decimal_places=2, default=False, editable=False, max_digits=100, null=True, verbose_name='Final price'),
        ),
    ]
