# Generated by Django 3.1 on 2021-03-31 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parking', '0022_auto_20210331_0452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='total_price',
            field=models.DecimalField(decimal_places=2, max_digits=100, null=True, verbose_name='Final price'),
        ),
    ]
